{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "transactions-build",
            "command": "npm run build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/apps/transactions"
            },
            "presentation": {
                "reveal": "silent",
                "close": false
            }
        },
        {
            "label": "producer-build",
            "command": "npm run build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/apps/producer"
            },
            "presentation": {
                "reveal": "silent",
                "close": false
            }
        }
    ]
}